<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form>
        <p class="title">Formulario de Contacto</p>

        <div class="form-element">
            <p class="form-element__p">Nombre</p>
            <input type="text" class="form-element__input">
        </div>

        <div class="form-element">
            <p class="form-element__p">Email</p>
            <input type="email" class="form-element__input">
        </div>

        <div class="form-element">
            <p class="form-element__p">Mensaje :</p>
            <textarea id="mensaje" class="form-element__input" rows="4" cols="30" placeholder="Escribe tu mensaje ">
            </textarea>
        </div>
        <div class="form-element botones">
            <button type="submit">Enviar</button>
            <button type="reset">Cancelar</button>
        </div>

    </form>
</body>

</html>